body
    font-family: $font-family-base
    font-weight: 400
    color: $color-extra-medium
    background-color: $color-lite

.visually-hidden
    @include visually-hidden

.container
    max-width: calc( $site-width + $padding-inline-tablet * 2 )
    padding-inline: $padding-inline-tablet
    margin-inline: auto

.title
    font-size: 64px
    font-weight: 300
    line-height: 1.15
    letter-spacing: 0.04em

.subtitle
    color: $color-extra-dark
    @include fluid-text(24, 36)
    font-weight: 300
    line-height: 46px
    letter-spacing: 0.05em
    text-align: center

.heading
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.05em

.text
    font-size: 16px
    line-height: 1.6
    letter-spacing: 0.05em
    opacity: 0.6

.button
    color: $color-lite
    font-size: 16px
    letter-spacing: 0.04
    padding: 15px 50px
    border-radius: $border-radius
    background-color: $color-medium
    box-shadow: 5px 10px 20px 0px rgba(53, 110, 173, 0.2)
    transition: background 0.3s
    @include hover
        background-color: $color-dark
