$site-width: 1140px
$padding-inline-tablet: 32px
$padding-inline-mobile: 16px

$font-family-base: Roboto, sans-serif

$color-lite: #fff
$color-extra-dark: #000
$color-dark: #316099
$color-medium: #5A98D0
$color-extra-medium: #1F3F68

$border-radius: 10px
